script: "./build.sh"
cache:
  bundler: true
  directories:
  - $HOME/vendor/bundle
env: BUNDLE_PATH=$HOME/vendor/bundle
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
rvm:
  - 2.1.0
